# dbtools-android

./: .gitignore  CHANGELOG.md  MIGRATION-1.x-2.x.md  MIGRATION-2.x-2.3.md  MIGRATION-3.x.md  MIGRATION.md  README.md  build.gradle  deploy_javadoc.sh  gradle.properties  pom.xml  settings.gradle
sample-basic-java/: build.gradle
sample-basic-java/src/main/database/: schema.xml
sample-basic-java/src/main/java/org/dbtools/sample/: MainActivity.java
sample-basic-java/src/main/java/org/dbtools/sample/model/database/: DatabaseBaseManager.java  DatabaseManager.java
sample-basic-java/src/main/java/org/dbtools/sample/model/database/main/individual/: Individual.java  IndividualBaseManager.java  IndividualBaseRecord.java  IndividualConst.java
sample-basic-java/src/main/java/org/dbtools/sample/model/database/main/individualdata/: IndividualData.java  IndividualDataBaseManager.java  IndividualDataBaseRecord.java  IndividualDataConst.java  IndividualDataManager.java
sample-basic-java/src/main/java/org/dbtools/sample/model/database/main/individualquery/: IndividualQuery.java  IndividualQueryBaseManager.java  IndividualQueryManager.java
sample-basic-java/src/main/java/org/dbtools/sample/model/database/main/individualtype/: IndividualType.java
sample-basic-java/src/main/java/org/dbtools/sample/model/database/main/individualview/: IndividualView.java  IndividualViewBaseManager.java  IndividualViewBaseRecord.java  IndividualViewManager.java
sample-basic-java/src/main/res/layout/: activity_main.xml
sample-basic-java/src/main/res/values/: strings.xml
sample-basic-java/src/test/java/org/dbtools/sample/: TestMainDatabaseConfig.java
sample-basic-java/src/test/java/org/dbtools/sample/model/database/: DatabaseBaseManagerTest.java  MultiDatabaseTableChangeListenerTest.java  TableChangeListenerTest.java  TestMainDatabaseConfig.java
sample-basic-java/src/test/java/org/dbtools/sample/model/database/main/individual/: IndividualTest.java
sample-basic-kotlin/: build.gradle
sample-basic-kotlin/src/main/: AndroidManifest.xml
sample-basic-kotlin/src/main/database/: schema.xml
sample-basic-kotlin/src/main/kotlin/org/dbtools/sample/kotlin/: App.kt  MainActivity.kt
sample-basic-kotlin/src/main/kotlin/org/dbtools/sample/kotlin/model/database/: AppDatabaseConfig.kt  DatabaseBaseManager.kt  DatabaseManager.kt  DatabaseManagerConst.kt
sample-basic-kotlin/src/main/kotlin/org/dbtools/sample/kotlin/model/database/main/: MainDatabaseManagers.kt
sample-basic-kotlin/src/main/kotlin/org/dbtools/sample/kotlin/model/database/main/individual/: Individual.kt  IndividualBaseManager.kt  IndividualBaseRecord.kt  IndividualConst.kt  IndividualManager.kt
sample-basic-kotlin/src/main/kotlin/org/dbtools/sample/kotlin/model/database/main/individualdata/: IndividualData.kt  IndividualDataBaseManager.kt  IndividualDataBaseRecord.kt  IndividualDataConst.kt  IndividualDataManager.kt
sample-basic-kotlin/src/main/kotlin/org/dbtools/sample/kotlin/model/database/main/individualquery/: IndividualQuery.kt  IndividualQueryBaseManager.kt  (+3 more)
sample-basic-kotlin/src/main/kotlin/org/dbtools/sample/kotlin/model/type/: IndividualType.kt
sample-basic-kotlin/src/main/res/layout/: activity_main.xml
sample-basic-kotlin/src/main/res/values/: strings.xml
sample-basic-kotlin/src/test/kotlin/org/dbtools/sample/kotlin/: TestMainDatabaseConfig.kt
sample-basic-kotlin/src/test/kotlin/org/dbtools/sample/kotlin/model/database/: DBToolsLiveDataTest.kt  DatabaseBaseManagerTest.kt  TableChangeListenerTest.kt  TestMainDatabaseConfig.kt
sample-rxjava/: build.gradle
sample-rxjava-kotlin/: build.gradle
sample-rxjava-kotlin/src/main/database/: schema.xml
sample-rxjava-kotlin/src/main/kotlin/org/dbtools/sample/kotlin/: MainActivity.kt
sample-rxjava-kotlin/src/main/kotlin/org/dbtools/sample/kotlin/model/database/: DatabaseBaseManager.kt
sample-rxjava-kotlin/src/main/res/layout/: activity_main.xml
sample-rxjava-kotlin/src/main/res/values/: strings.xml
sample-rxjava-kotlin/src/test/kotlin/org/dbtools/sample/kotlin/model/database/: MultiDatabaseManager.kt  MultiDatabaseTableChangeListenerTest.kt  TestMainDatabaseConfig.kt
sample-rxjava/src/main/: AndroidManifest.xml
sample-rxjava/src/main/database/: schema.xml
sample-rxjava/src/main/java/org/dbtools/sample/: App.java  MainActivity.java
sample-rxjava/src/main/java/org/dbtools/sample/model/database/: AppDatabaseConfig.java  DatabaseBaseManager.java  DatabaseManager.java  DatabaseManagerConst.java
sample-rxjava/src/main/java/org/dbtools/sample/model/database/main/: MainDatabaseManagers.java
sample-rxjava/src/main/java/org/dbtools/sample/model/database/main/individual/: Individual.java  IndividualBaseManager.java  IndividualBaseRecord.java  IndividualConst.java  IndividualManager.java
sample-rxjava/src/main/java/org/dbtools/sample/model/database/main/individualdata/: IndividualData.java  IndividualDataBaseManager.java  IndividualDataBaseRecord.java  IndividualDataManager.java
sample-rxjava/src/main/java/org/dbtools/sample/model/database/main/individualquery/: IndividualQuery.java  IndividualQueryBaseManager.java  IndividualQueryBaseRecord.java  IndividualQueryConst.java  IndividualQueryManager.java
sample-rxjava/src/main/java/org/dbtools/sample/model/database/main/individualtype/: IndividualTypeConst.java
sample-rxjava/src/main/java/org/dbtools/sample/model/database/main/individualview/: IndividualView.java  IndividualViewBaseManager.java  IndividualViewBaseRecord.java  IndividualViewConst.java  IndividualViewManager.java
sample-rxjava/src/main/java/org/dbtools/sample/model/type/: IndividualType.java
sample-rxjava/src/main/res/layout/: activity_main.xml
sample-rxjava/src/main/res/values/: strings.xml
sample-rxjava/src/test/java/org/dbtools/sample/model/database/: DatabaseBaseManagerTest.java  MultiDatabaseManager.java  MultiDatabaseTableChangeSubscribeTest.java  TableChangeListenerTest.java  TableChangeSubscribeTest.java  TestMainDatabaseConfig.java
sample-rxjava/src/test/java/org/dbtools/sample/model/database/main/individual/: IndividualTest.java
(+208 files in other folders)
