buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        mavenLocal()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0' // version plugin support
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'org.dbtools:gradle-dbtools-plugin:10.5.0'
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        google()
    }
    apply plugin: 'com.github.ben-manes.versions' // ./gradlew dependencyUpdates -Drevision=release
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibVersion = '27.1.0'
    archLifecycleVersion = '1.1.0'
    xerialSqliteJdbcVersion = '3.21.0'
    rxJavaVersion = '2.1.10'
    rxAndroidVersion = '2.0.2'
}
