buildscript {
    ext.kotlin_version = '1.1.51'

    repositories {
        mavenLocal()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0' // version plugin support
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'org.dbtools:gradle-dbtools-plugin:10.2.0'
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        google()
    }
    apply plugin: 'com.github.ben-manes.versions' // ./gradlew dependencyUpdates -Drevision=release
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibVersion = '27.0.0'
    archVersion = '1.0.0'
    archVersionLifecycleRT = '1.0.3'
    xerialSqliteJdbcVersion = '3.20.1'
    rxJavaVersion = '2.1.6'
    rxAndroidVersion = '2.0.1'
}
