GROUP=org.dbtools
VERSION_NAME=7.0.5

POM_DESCRIPTION=DBTools ORM for Android.

POM_URL=https://github.com/jeffdcamp/dbtools-android/
POM_SCM_URL=https://github.com/jeffdcamp/dbtools-android/
POM_SCM_CONNECTION=scm:git:git://github.com/jeffdcamp/dbtools-android.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:jeffdcamp/dbtools-android.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=jcampbell
POM_DEVELOPER_NAME=Jeff Campbell
