apply plugin: 'com.android.application'
apply plugin: 'dbtools'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.jeffdcamp.myapplication"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.3.0'

    compile 'org.dbtools:dbtools-android:7.0.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.xerial:sqlite-jdbc:3.8.11.2'
}

dbtools {
    type 'ANDROID'

    basePackageName 'org.dbtools.sample.model.database'
    outputSrcDir 'src/main/java/org/dbtools/sample/model/database'
}