apply plugin: 'com.android.application'
apply plugin: 'dbtools'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'

    defaultConfig {
        applicationId "org.dbtools.sample"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(path: ':library')

    // Android
    compile "com.android.support:appcompat-v7:${supportLibVersion}"

    // Test
    testCompile 'junit:junit:4.12'
    testCompile "org.xerial:sqlite-jdbc:$xerialSqliteJdbcVersion"
}

// cd <project folder>
// gradle dbtools-genclasses
// debug: gradle dbtools-genclasses --no-daemon -Dorg.gradle.debug=true
dbtools {
    type 'ANDROID'

    basePackageName 'org.dbtools.sample.model.database'
    outputSrcDir 'src/main/java/org/dbtools/sample/model/database'
}