buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'dbtools'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'

    defaultConfig {
        applicationId "org.dbtools.sample.kotlin"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    compile project(path: ':library')

    // Android
    compile "com.android.support:appcompat-v7:${supportLibVersion}"

    // RxJava
    compile "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    compile "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Test
    testCompile 'junit:junit:4.12'
    testCompile "org.xerial:sqlite-jdbc:$xerialSqliteJdbcVersion"
}

// cd <project folder>
// gradle dbtools-genclasses
// debug: gradle dbtools-genclasses --no-daemon -Dorg.gradle.debug=true
dbtools {
    type 'ANDROID-KOTLIN'

    basePackageName 'org.dbtools.sample.kotlin.model.database'
    outputSrcDir 'src/main/kotlin/org/dbtools/sample/kotlin/model/database'

    rxJavaSupport true
}
